# Database Configuration local

# DATABASE_TYPE=mysql
# DATABASE_HOST=localhost
# DATABASE_PORT=3307
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=root
# DATABASE_NAME=cams2_db

# Database Configuration live

DATABASE_TYPE=mysql
DATABASE_HOST=103.195.4.8
DATABASE_PORT=3306
DATABASE_USERNAME=cams2_admin
DATABASE_PASSWORD=esh@len$1
DATABASE_NAME=cams2_db

# Mailer Configuration
MAIL_HOST= localhost
# MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_SERVICE=Gmail
MAIL_USERNAME=strangerpart128@gmail.com
MAIL_PASSWORD=nexgypqvrzkvmmmh
MAIL_FROM="No Reply" <no-reply@localhost>
